{
  "name": "vue-composite-loader",
  "version": "1.0.1",
  "description": "Webpack loader for creating vue-composite components from your .vue files.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib",
    "test": "eslint lib && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auzmartist/vue-composite-loader.git"
  },
  "keywords": [
    "vue-composite",
    "loader",
    "webpack"
  ],
  "author": "Austin Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auzmartist/vue-composite-loader/issues"
  },
  "homepage": "https://github.com/auzmartist/vue-composite-loader#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-auz": "^1.0.0",
    "expose-loader": "^0.7.3",
    "lru-cache": "^4.0.2",
    "memory-fs": "^0.4.1",
    "mocha": "^3.2.0",
    "source-map": "^0.5.6",
    "vue": "^2.2.6",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "hash-sum": "^1.0.2",
    "loader-utils": "^1.1.0",
    "vue-hot-reload-api": "^2.0.11",
    "vue-style-loader": "^3.0.0",
    "vue-template-es2015-compiler": "^1.5.2"
  }
}
